<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbdbdc17118743b5a41fa956c17626ff" Name="Diagram1">
        <EntityTypeShape EntityType="BdCoinsaModel.TblSucursales" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BdCoinsaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="BdCoinsaModel.TblPerfiles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BdCoinsaModel.TblUsuarios" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="BdCoinsaModel.FK_TblUsuarios_TblSucursales" />
        <AssociationConnector Association="BdCoinsaModel.FK_TblUsuarios_TblPerfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>