<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdCoinsaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblSucursales">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumSucursal" Type="varchar" MaxLength="10" />
    <Property Name="NombreSucursal" Type="varchar" MaxLength="40" />
    <Property Name="DireccionSucursal" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblPerfiles">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Perfil" Type="varchar" MaxLength="30" />
    <Property Name="FecAlta" Type="datetime" />
  </EntityType>
  <EntityType Name="TblUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriNombre" Type="varchar" MaxLength="15" />
    <Property Name="SegNombre" Type="varchar" MaxLength="15" />
    <Property Name="ApePaterno" Type="varchar" MaxLength="15" />
    <Property Name="ApeMaterno" Type="varchar" MaxLength="15" />
    <Property Name="Usuario" Type="varchar" MaxLength="7" />
    <Property Name="Contraseña" Type="varbinary" MaxLength="8000" />
    <Property Name="SucursalId" Type="int" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="FecAlta" Type="datetime" />
    <Property Name="PerfilUsuarioId" Type="int" />
    <Property Name="Intento" Type="int" />
    <Property Name="FecUltimoIntento" Type="datetime" />
    <Property Name="Bloqueado" Type="bit" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK_TblUsuarios_TblPerfiles">
    <End Role="TblPerfiles" Type="Self.TblPerfiles" Multiplicity="0..1" />
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPerfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="TblUsuarios">
        <PropertyRef Name="PerfilUsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsuarios_TblSucursales">
    <End Role="TblSucursales" Type="Self.TblSucursales" Multiplicity="0..1" />
    <End Role="TblUsuarios" Type="Self.TblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSucursales">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="TblUsuarios">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SpCreaSucursal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Catalagos">
    <Parameter Name="NumSucursal" Type="varchar" Mode="In" />
    <Parameter Name="NombreSucursal" Type="varchar" Mode="In" />
    <Parameter Name="DireccionSucursal" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SpCreaPerfilUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="Perfil" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SpCreaUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Usuarios">
    <Parameter Name="PrimerNombre" Type="varchar" Mode="In" />
    <Parameter Name="SegundoNombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApMaterno" Type="varchar" Mode="In" />
    <Parameter Name="Us" Type="varchar" Mode="In" />
    <Parameter Name="Psw" Type="varchar" Mode="In" />
    <Parameter Name="Perfil" Type="int" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="varchar" Mode="In" />
    <Parameter Name="SucursalId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BdCoinsaModelStoreContainer">
    <EntitySet Name="TblSucursales" EntityType="Self.TblSucursales" Schema="Catalagos" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPerfiles" EntityType="Self.TblPerfiles" Schema="Usuarios" store:Type="Tables" />
    <EntitySet Name="TblUsuarios" EntityType="Self.TblUsuarios" Schema="Usuarios" store:Type="Tables" />
    <AssociationSet Name="FK_TblUsuarios_TblPerfiles" Association="Self.FK_TblUsuarios_TblPerfiles">
      <End Role="TblPerfiles" EntitySet="TblPerfiles" />
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsuarios_TblSucursales" Association="Self.FK_TblUsuarios_TblSucursales">
      <End Role="TblSucursales" EntitySet="TblSucursales" />
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>