<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdCoinsaModelStoreContainer" CdmEntityContainer="BdCoinsa">
    <EntitySetMapping Name="TblSucursales">
      <EntityTypeMapping TypeName="BdCoinsaModel.TblSucursale">
        <MappingFragment StoreEntitySet="TblSucursales">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="NumSucursal" ColumnName="NumSucursal" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="DireccionSucursal" ColumnName="DireccionSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BdCoinsaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPerfiles">
      <EntityTypeMapping TypeName="BdCoinsaModel.TblPerfile">
        <MappingFragment StoreEntitySet="TblPerfiles">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Perfil" ColumnName="Perfil" />
          <ScalarProperty Name="FecAlta" ColumnName="FecAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUsuarios">
      <EntityTypeMapping TypeName="BdCoinsaModel.TblUsuario">
        <MappingFragment StoreEntitySet="TblUsuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="PriNombre" ColumnName="PriNombre" />
          <ScalarProperty Name="SegNombre" ColumnName="SegNombre" />
          <ScalarProperty Name="ApePaterno" ColumnName="ApePaterno" />
          <ScalarProperty Name="ApeMaterno" ColumnName="ApeMaterno" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="SucursalId" ColumnName="SucursalId" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="FecAlta" ColumnName="FecAlta" />
          <ScalarProperty Name="PerfilUsuarioId" ColumnName="PerfilUsuarioId" />
          <ScalarProperty Name="Intento" ColumnName="Intento" />
          <ScalarProperty Name="FecUltimoIntento" ColumnName="FecUltimoIntento" />
          <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpCreaSucursal" FunctionName="BdCoinsaModel.Store.SpCreaSucursal" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BdCoinsaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BdCoinsaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BdCoinsaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BdCoinsaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdCoinsaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BdCoinsaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BdCoinsaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BdCoinsaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BdCoinsaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SpCreaPerfilUsuario" FunctionName="BdCoinsaModel.Store.SpCreaPerfilUsuario" />
    <FunctionImportMapping FunctionImportName="SpCreaUsuario" FunctionName="BdCoinsaModel.Store.SpCreaUsuario" />
  </EntityContainerMapping>
</Mapping>